REACT_APP_API_GEOCODE_URL=https://geocode.xyz/
REACT_APP_API_GEOCODE_KEY=xxxxxx

REACT_APP_API_WEATHER_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_API_WEATHER_ROUTE_CURRENT=weather
REACT_APP_API_WEATHER_ROUTE_ONE=onecall
REACT_APP_API_WEATHER_SETTINGS=&units=metric&lang=fr
REACT_APP_API_WEATHER_KEY=xxxxxx

REACT_APP_API_MAP_KEY=xxxxxx
REACT_APP_API_MAP_STYLE=mapbox://styles/mapbox/streets-v11