REACT_APP_API_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_API_GEOCODE_URL=https://geocode.xyz/
REACT_APP_API_CURRENT=weather
REACT_APP_API_ONE=onecall
REACT_APP_API_SETTINGS=&units=metric&lang=fr
REACT_APP_API_KEY=xxxxx
REACT_APP_MAP_KEY=xxxxx